{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "realtor-site",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-01-30",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },

  // KV namespace for lead queue (create in CF dashboard, update IDs)
  "kv_namespaces": [
    {
      "binding": "LEAD_QUEUE",
      "id": "YOUR_KV_NAMESPACE_ID",
      "preview_id": "YOUR_KV_PREVIEW_NAMESPACE_ID"
    }
  ],

  // Environment variables (secrets via `wrangler secret put`)
  "vars": {
    "BRIDGE_API_URL": "https://api.bridgedataoutput.com"
  },
	"observability": {
    "enabled": true
  }
}