{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "realtor-site",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-01-30",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },

  // KV namespace for lead queue
  "kv_namespaces": [
    {
      "binding": "LEAD_QUEUE",
      "id": "9bc08fa727324482865dd39836168f56",
      "preview_id": "65f47622c54147619dea9d884caa9378"
    }
  ],

  // Environment variables (non-secret)
  "vars": {
    "BRIDGE_API_URL": "https://api.bridgedataoutput.com"
  },

  "observability": {
    "enabled": true
  },

  // Environment-specific configurations
  "env": {
    "production": {
      "vars": {
        "BRIDGE_API_URL": "https://api.bridgedataoutput.com"
      }
    },
    "preview": {
      "vars": {
        "BRIDGE_API_URL": "https://api.bridgedataoutput.com"
      }
    }
  }
}